{
  "ConnectionStrings": {  
    "DefaultConnection": "Data Source=127.0.0.1,1433;Initial Catalog=test;User ID=sa;Password=123456_Ab;"  
  },  
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
